<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #qrCode {
        margin-top: 20px;
      }

      #shareBtn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #97007e;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h2>QR Code Generator</h2>
    <button onclick="generateQRCode()">Generate QR Code</button>
    <div id="qrCode"></div>
    <button id="shareBtn" style="display: none">Share QR Code</button>
    <a href="upi://pay?pa=akshaypatel959697@okicici&pn=JohnDoe&cu=INR&am=1"
      >Buy Now</a
    >
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const upi_address = encodeURIComponent("mab.037322004480280@axisbank");
      const amt = 100;

      // Constructing the deep link URL
      const upiData =
        "upi://pay?pa=" + upi_address + "&am=" + amt + "&tn=Myloan";

      function generateQRCode() {
        console.log(upiData);
        var qrCodeDiv = document.getElementById("qrCode");
        qrCodeDiv.innerHTML = ""; // Clear previous QR code if any

        new QRCode(qrCodeDiv, {
          text: upiData,
          width: 200,
          height: 200,
        });

        document.getElementById("shareBtn").style.display = "block";
      }

      document
        .getElementById("shareBtn")
        .addEventListener("click", function () {
          var qrCodeImage = document.querySelector("#qrCode img");
          shareWithGooglePay(qrCodeImage.src);
        });

      function shareWithGooglePay(qrCodeImageSrc) {
        var googlePayPaymentUrl = "https://pay.google.com/gp/v/pubtrans";

        // Add parameters to the URL as needed
        googlePayPaymentUrl += "?url=" + encodeURIComponent(qrCodeImageSrc);

        // Open the Google Pay payment page in a new window
        window.open(googlePayPaymentUrl, "_blank");
      }

      //https://stackoverflow.com/questions/61852954/how-to-invoke-upi-payment-apps-from-url
    </script>
  </body>
</html>
